{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d13306f9-46a9-44a8-9bc8-bb026a8f566d",
   "metadata": {},
   "outputs": [],
   "source": [
    "// Click event on projects\n",
    "document.querySelectorAll('.card').forEach(card => {\n",
    "  card.addEventListener('click', () => {\n",
    "    alert('Project details will be added soon!');\n",
    "  });\n",
    "});"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
